# Change the leader to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# More intuitive vertical and horizontal splits
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Maximize pane
bind -r m resize-pane -Z

# Refresh tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

