#######################
# KEYBINDINGS & MOUSE #
#######################

# Change the leader to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# More intuitive vertical and horizontal splits
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Maximize pane
bind -r m resize-pane -Z

# Refresh tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Use `Ctrl+A, e` to launch `tmux_session_manager.sh`
bind-key -r e run-shell "tmux neww tmux_session_manager.sh"

# Resize panes, coarse
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -R 5
bind -r l resize-pane -L 5

# Resize panes, coarse
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r N resize-pane -R 1
bind -r L resize-pane -L 1

# Make pane fullscree or exit fullscreen
# (relative to terminal window)
bind -r m resize-pane -Z

# Be mouse friendly
set -g mouse on

# Activate vim mode
set -g mode-keys vi

# Copy to the system clipboard using vim-like commands
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "xsel -ib"
bind -T copy-mode-vi Enter send-keys -X cancel

# Don't exit copy mode when dragging with the mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

#############
# INTERFACE #
#############

# Hide data/time from lower left corner
set -g status-right ""
set -g status-right-length 0

###########
# PLUGINS #
###########

# The plugin manager itself
set -g @plugin "tmux-plugins/tpm"

# Easy navigation between tmux panes and vim splits
# Move using Ctrl+{H, J, K, L}
#
# NOTE: This one affect commit reordering in lazygit, when lazygit runs inside tmux.
#       For now this is an accepted risk.
set -g @plugin "christoomey/vim-tmux-navigator"

# MUST BE LAST!
# Initialize tmux plugin manager
run "~/.config/tmux/plugins/tpm/tpm"

