#######################
# KEYBINDINGS & MOUSE #
#######################

# Change the leader to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# More intuitive vertical and horizontal splits
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Maximize pane
bind -r m resize-pane -Z

# Refresh tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Use `Ctrl+A, e` to launch `tmux_session_manager.sh`
bind-key -r e run-shell "tmux neww tmux_session_manager.sh"

# Be mouse friendly
set -g mouse on

# Activate vim mode
set -g mode-keys vi

# Copy to the system clipboard using vim-like commands
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "xsel -ib"
bind -T copy-mode-vi Enter send-keys -X cancel

# Don't exit copy mode when dragging with the mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

#############
# INTERFACE #
#############

# Hide data/time from lower left corner
set -g status-right ""
set -g status-right-length 0

