# Modern colors
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

# Change the leader to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
