# Modern colors
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

# Change the leader to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Refresh the tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g base-index 1             # Start indexing windows at 1 instead of 0
set -g renumber-windows on      # Renumber all windows when any window is closed
set -s escape-time 0            # Avoid ESC delay
set -g mode-keys vi             # Use Vim mode
set -g mouse on                 # Mouse friendly
set -g history-limit 1000000    # Increase history size (from 2,000)

# More intuitive vertical and horizontal splits
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Resize panes with vim keys
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Maximize pane
bind -r m resize-pane -Z

# Launch `tmux-sm` in a new window to choose a session
bind-key -r e run-shell "tmux neww tmux-sm"

