# Modern colors
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

# Change the leader to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Refresh the tmux configuration
unbind r
bind r source-file ~/.config/tmux.conf

set -g base-index 1             # Start indexing windows at 1 instead of 0
set -g renumber-windows on      # Renumber all windows when any window is closed
set -s escape-time 0            # Avoid ESC delay
set -g mode-keys vi             # Use Vim mode
set -g mouse on                 # Mouse friendly

