# Use the Fedora 41 base image
FROM fedora:41

# Upgrade the system and install sudo and ansible
RUN dnf --assumeyes upgrade \
    && dnf --assumeyes install \
        sudo \
        ansible \
        util-linux \
    && dnf clean all \
    && rm -rf /var/cache/dnf

# Create a user 'test' and add to sudoers with passwordless sudo
RUN useradd --create-home test \
    && echo 'test ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Copy forger into the container
COPY --chown=test:test . /home/test/.forger

# Change user
USER test

ENTRYPOINT ["/home/test/.forger/dockerfiles/entrypoint.sh"]
